In [3]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

In [13]:
import webbrowser
link = 'https://www.tiobe.com/tiobe-index/'
webbrowser.open(link)

True

In [11]:
df = pd.read_clipboard()

In [12]:
df

    Sep 2018 Sep 2017  Change  Programming Language  Ratings Change.1
0          1        1     NaN                  Java  17.436%   +4.75%
1          2        2     NaN                     C  15.447%   +8.06%
2          3        5  change                Python   7.653%   +4.67%
3          4        3  change                   C++   7.394%   +1.83%
4          5        8  change     Visual Basic .NET   5.308%   +3.33%
5          6        4  change                    C#   3.295%   -1.48%
6          7        6  change                   PHP   2.775%   +0.57%
7          8        7  change            JavaScript   2.131%   +0.11%
8          9        -  change                   SQL   2.062%   +2.06%
9         10       18  change           Objective-C   1.509%   +0.00%
10        11       12  change  Delphi/Object Pascal   1.292%   -0.49%
11        12       10  change                  Ruby   1.291%   -0.64%
12        13       16  change                MATLAB   1.276%   -0.35%
13        14       15  change     Assembly language   1.232%   -0.41%
14        15       13  change                 Swift   1.223%   -0.54%
15        16       17  change                    Go   1.081%   -0.49%
16        17        9  change                  Perl   1.073%   -0.88%
17        18       11  change                     R   1.016%   -0.80%
18        19       19     NaN                PL/SQL   0.850%   -0.63%
19        20       14  change          Visual Basic   0.682%    -1.07

In [14]:
type(df)

pandas.core.frame.DataFrame

In [15]:
df.columns

Index(['Sep 2018', 'Sep 2017', 'Change', 'Programming Language', 'Ratings',
       'Change.1'],
      dtype='object')

In [16]:
df.Ratings

0     17.436%
1     15.447%
2      7.653%
3      7.394%
4      5.308%
5      3.295%
6      2.775%
7      2.131%
8      2.062%
9      1.509%
10     1.292%
11     1.291%
12     1.276%
13     1.232%
14     1.223%
15     1.081%
16     1.073%
17     1.016%
18     0.850%
19     0.682%
Name: Ratings, dtype: object

In [17]:
df_new = DataFrame(df, columns=['Programming Language', 'Sep 2018'])

In [18]:
df_new

    Programming Language  Sep 2018
0                   Java         1
1                      C         2
2                 Python         3
3                    C++         4
4      Visual Basic .NET         5
5                     C#         6
6                    PHP         7
7             JavaScript         8
8                    SQL         9
9            Objective-C        10
10  Delphi/Object Pascal        11
11                  Ruby        12
12                MATLAB        13
13     Assembly language        14
14                 Swift        15
15                    Go        16
16                  Perl        17
17                     R        18
18                PL/SQL        19
19          Visual Basic        20

In [19]:
df['Programming Language']

0                     Java
1                        C
2                   Python
3                      C++
4        Visual Basic .NET
5                       C#
6                      PHP
7               JavaScript
8                      SQL
9              Objective-C
10    Delphi/Object Pascal
11                    Ruby
12                  MATLAB
13       Assembly language
14                   Swift
15                      Go
16                    Perl
17                       R
18                  PL/SQL
19            Visual Basic
Name: Programming Language, dtype: object

In [20]:
type(df['Programming Language'])

pandas.core.series.Series

In [21]:
df_new = DataFrame(df, columns=['Programming Language', 'Sep 2018', 'Sep 2019'])

In [22]:
df_new

    Programming Language  Sep 2018  Sep 2019
0                   Java         1       NaN
1                      C         2       NaN
2                 Python         3       NaN
3                    C++         4       NaN
4      Visual Basic .NET         5       NaN
5                     C#         6       NaN
6                    PHP         7       NaN
7             JavaScript         8       NaN
8                    SQL         9       NaN
9            Objective-C        10       NaN
10  Delphi/Object Pascal        11       NaN
11                  Ruby        12       NaN
12                MATLAB        13       NaN
13     Assembly language        14       NaN
14                 Swift        15       NaN
15                    Go        16       NaN
16                  Perl        17       NaN
17                     R        18       NaN
18                PL/SQL        19       NaN
19          Visual Basic        20       NaN

In [25]:
df_new['Sep 2019'] = np.arange(1, 21)

In [26]:
df_new

    Programming Language  Sep 2018  Sep 2019
0                   Java         1         1
1                      C         2         2
2                 Python         3         3
3                    C++         4         4
4      Visual Basic .NET         5         5
5                     C#         6         6
6                    PHP         7         7
7             JavaScript         8         8
8                    SQL         9         9
9            Objective-C        10        10
10  Delphi/Object Pascal        11        11
11                  Ruby        12        12
12                MATLAB        13        13
13     Assembly language        14        14
14                 Swift        15        15
15                    Go        16        16
16                  Perl        17        17
17                     R        18        18
18                PL/SQL        19        19
19          Visual Basic        20        20

In [28]:
df_new['Sep 2019'] = range(1, 21)

In [29]:
df_new

    Programming Language  Sep 2018  Sep 2019
0                   Java         1         1
1                      C         2         2
2                 Python         3         3
3                    C++         4         4
4      Visual Basic .NET         5         5
5                     C#         6         6
6                    PHP         7         7
7             JavaScript         8         8
8                    SQL         9         9
9            Objective-C        10        10
10  Delphi/Object Pascal        11        11
11                  Ruby        12        12
12                MATLAB        13        13
13     Assembly language        14        14
14                 Swift        15        15
15                    Go        16        16
16                  Perl        17        17
17                     R        18        18
18                PL/SQL        19        19
19          Visual Basic        20        20

In [33]:
df_new['Sep 2019'] = pd.Series(np.arange(0, 20))

In [34]:
df_new

    Programming Language  Sep 2018  Sep 2019
0                   Java         1         0
1                      C         2         1
2                 Python         3         2
3                    C++         4         3
4      Visual Basic .NET         5         4
5                     C#         6         5
6                    PHP         7         6
7             JavaScript         8         7
8                    SQL         9         8
9            Objective-C        10         9
10  Delphi/Object Pascal        11        10
11                  Ruby        12        11
12                MATLAB        13        12
13     Assembly language        14        13
14                 Swift        15        14
15                    Go        16        15
16                  Perl        17        16
17                     R        18        17
18                PL/SQL        19        18
19          Visual Basic        20        19

In [35]:
df_new['Sep 2019'] = pd.Series([100, 200], index=[1, 2])

In [36]:
df_new

    Programming Language  Sep 2018  Sep 2019
0                   Java         1       NaN
1                      C         2     100.0
2                 Python         3     200.0
3                    C++         4       NaN
4      Visual Basic .NET         5       NaN
5                     C#         6       NaN
6                    PHP         7       NaN
7             JavaScript         8       NaN
8                    SQL         9       NaN
9            Objective-C        10       NaN
10  Delphi/Object Pascal        11       NaN
11                  Ruby        12       NaN
12                MATLAB        13       NaN
13     Assembly language        14       NaN
14                 Swift        15       NaN
15                    Go        16       NaN
16                  Perl        17       NaN
17                     R        18       NaN
18                PL/SQL        19       NaN
19          Visual Basic        20       NaN